<?xml version="1.0" encoding="utf-8"?>
<flectra>
<data noupdate="0">

    <record id="group_purchase_user" model="res.groups">
        <field name="name">User</field>
        <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
        <field name="category_id" ref="base.module_category_purchase_management"/>
    </record>

    <record id="group_purchase_manager" model="res.groups">
        <field name="name">Manager</field>
        <field name="category_id" ref="base.module_category_purchase_management"/>
        <field name="implied_ids" eval="[(4, ref('group_purchase_user'))]"/>
        <field name="users" eval="[(4, ref('base.user_root'))]"/>
    </record>

    <record id="group_analytic_accounting" model="res.groups">
        <field name="name">Analytic Accounting for Purchases</field>
        <field name="category_id" ref="base.module_category_hidden"/>
        <field name="implied_ids" eval="[(4, ref('analytic.group_analytic_accounting'))]"/>
    </record>

    <record id="group_manage_vendor_price" model="res.groups">
        <field name="name">Manage Vendor Price</field>
        <field name="category_id" ref="base.module_category_hidden"/>
    </record>

    <record id="group_warning_purchase" model="res.groups">
        <field name="name">A warning can be set on a product or a customer (Purchase)</field>
        <field name="category_id" ref="base.module_category_hidden"/>
    </record>

</data>
<data noupdate="1">
    <record id="base.default_user" model="res.users">
        <field name="groups_id" eval="[(4,ref('purchase.group_purchase_manager'))]"/>
    </record>

    <record model="ir.rule" id="purchase_order_comp_rule">
        <field name="name">Purchase Order multi-company</field>
        <field name="model_id" ref="model_purchase_order"/>
        <field name="global" eval="True"/>
        <field name="domain_force">['|',('company_id','=',False),('company_id','child_of',[user.company_id.id])]</field>
    </record>

    <record model="ir.rule" id="purchase_order_line_comp_rule">
        <field name="name">Purchase Order Line multi-company</field>
        <field name="model_id" ref="model_purchase_order_line"/>
        <field name="global" eval="True"/>
        <field name="domain_force">['|',('company_id','=',False),('company_id','child_of',[user.company_id.id])]</field>
    </record>

    <record model="ir.rule" id="purchase_order_report_comp_rule">
        <field name="name">Purchase Order Report multi-company</field>
        <field name="model_id" ref="model_purchase_report"/>
        <field name="global" eval="True"/>
        <field name="domain_force">['|',('company_id','=',False),('company_id','child_of',[user.company_id.id])]</field>
    </record>

    <record id="portal_purchase_order_user_rule" model="ir.rule">
        <field name="name">Portal Purchase Orders</field>
        <field name="model_id" ref="purchase.model_purchase_order"/>
        <field name="domain_force">[('message_partner_ids','child_of',[user.commercial_partner_id.id])]</field>
        <field name="groups" eval="[(4, ref('base.group_portal'))]"/>
        <field name="perm_unlink" eval="1"/>
        <field name="perm_write" eval="1"/>
        <field name="perm_read" eval="1"/>
        <field name="perm_create" eval="0"/>
    </record>

    <record id="portal_purchase_order_line_rule" model="ir.rule">
        <field name="name">Portal Purhcase Orders Line</field>
        <field name="model_id" ref="purchase.model_purchase_order_line"/>
        <field name="domain_force">[('order_id.message_partner_ids','child_of',[user.commercial_partner_id.id])]</field>
        <field name="groups" eval="[(4, ref('base.group_portal'))]"/>
    </record>

    <!-- Multi Branch Rules -->
    <record id="purchase_order_multi_branch_rule" model="ir.rule">
        <field name="name">Purchase Order multi-branch</field>
        <field name="model_id" ref="model_purchase_order"/>
        <field name="global" eval="True"/>
        <field name="domain_force">['|', ('branch_id', '=', False), '|', ('branch_id', '=', user.default_branch_id.id),
            ('branch_id', 'in', user.branch_ids.ids)]</field>
    </record>

    <record id="purchase_order_line_multi_branch_rule" model="ir.rule">
        <field name="name">Purchase Order Line multi-branch</field>
        <field name="model_id" ref="model_purchase_order_line"/>
        <field name="global" eval="True"/>
        <field name="domain_force">['|', ('branch_id', '=', False), '|', ('branch_id', '=', user.default_branch_id.id),
            ('branch_id', 'in', user.branch_ids.ids)]</field>
    </record>

    <record id="purchase_order_report_multi_branch_rule" model="ir.rule">
        <field name="name">Purchase Order Analysis multi-branch</field>
        <field name="model_id" ref="model_purchase_report"/>
        <field name="global" eval="True"/>
        <field name="domain_force">['|', ('branch_id', '=', False), '|', ('branch_id', '=', user.default_branch_id.id),
            ('branch_id', 'in', user.branch_ids.ids)]</field>
    </record>
</data>
</flectra>
